
# Site
title: jason-zuo
subtitle: 大左
subtitle_desc: 日常学习与兴趣交流
keywords: dazuo, 大左, jason-zuo, 前端博客, 前端, 程序员, 前端开发, javascript
description: 日常学习与兴趣交流的个人博客
introduction: 旅途漫漫、勿忘初心!
favicon_ico: http://oo12ugek5.bkt.clouddn.com/blog/images/favicon.ico
logo: https://note.youdao.com/yws/public/resource/806e50e802ec0610407f51de6adad05e/xmlnote/1A374788FB6B425389BEF07216EEEEAE/941
qrcode: 
default_cover: http://oo12ugek5.bkt.clouddn.com/images/default_cover.png
header_cover: http://oo12ugek5.bkt.clouddn.com/blog/images/banner-bg.jpg
error_page_bg: http://oo12ugek5.bkt.clouddn.com/blog/images/dogs.jpg
author:
  name: 大左
  link: https://github.com/jason-zuo
  nick: 大左
about:
  info: 本站基于hexo，主题选用hexo-theme-skapp ,记录学习过程以及知识点总结。
  address: Beijing, China
  email: zuozh05@163.com

# Menu
menu:
  home: / 
  archive: /archives
  works: /demo
  music: /music
  about: /about

highlight_theme: normal

loader_img: http://oo12ugek5.bkt.clouddn.com/blog/images/loader.gif

# Sass
node_sass:
  outputStyle: nested
  precision: 5
  sourceComments: false

# Autoprefixer
autoprefixer:
  exclude:
    - '*.min.css'
  browsers:
    - 'last 2 versions'

# Lunr
lunr:
  field: all
  fulltext: false
  path: assets/lunr/

# filter_cleanup
hfc_useref:
  enable: true
  concat: true

hfc_html:
  enable: true
  exclude:

hfc_css:
  enable: true
  exclude: 
    - '*.min.css'

hfc_js:
  enable: true
  mangle: true
  exclude: 
    - '*.min.js'

hfc_img:
  enable: true
  interlaced: false
  multipass: false
  optimizationLevel: 2
  pngquant: false
  progressive: false

hfc_favicons:
  enable: false
  src: img/blog-logo.png
  target: img/
  icons:
    android: true
    appleIcon: true
    appleStartup: false
    coast: false
    favicons: true
    firefox: false
    opengraph: false
    windows: true
    yandex: false

 # Baidu statistic
baidu_statistic: 0d4b090e7bc08c55188cc581584714ac
