menu:
  home: 首页
  article: 文章
  works: 作品
  music: 音乐
  about: 关于
  docs: 文档
  archive: 归档

aside:
  introduction: 简介
  categorie: 文章分类
  tag: 文章标签
  latest_post: 最新文章
  friend_links: 友情链接

footer:
  about: 关于
  friend_links: 友情链接
  build_tools: 构建工具

paginator:
  next: 下一页
  prev: 上一页

copyright_statement:
  one: 感谢您的阅读，本文由
  two: 原创提供。如若转载，请注明出处
  three: 感谢您的阅读，本文由
  four: 版权所有。如若转载，请注明出处

other: 
  bout: 次
  year: 年