$path: '../../fonts/';

@font-face {font-family: "iconfont";
  src: url($path + 'iconfont.eot?t=1503327386217'); /* IE9*/
  src: url($path + 'iconfont.eot?t=1503327386217#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url($path + 'iconfont.woff?t=1503327386217') format('woff'), /* chrome, firefox */
  url($path + 'iconfont.ttf?t=1503327386217') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url($path + 'iconfont.svg?t=1503327386217#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: inherit;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-enter:before { content: "\e608"; }

.icon-menu:before { content: "\e6c1"; }

.icon-eye:before { content: "\e6c0"; }

.icon-tab:before { content: "\e694"; }

.icon-twitter:before { content: "\e8aa"; }

.icon-search:before { content: "\e60d"; }

.icon-weibo:before { content: "\e67f"; }

.icon-comment:before { content: "\e69a"; }

.icon-time:before { content: "\e61e"; }

.icon-douban:before { content: "\e796"; }

.icon-zhihu:before { content: "\e619"; }

.icon-write:before { content: "\e605"; }

.icon-loader:before { content: "\e604"; }

.icon-address:before { content: "\e603"; }

.icon-share:before { content: "\e669"; }

.icon-like:before { content: "\e60f"; }

.icon-github:before { content: "\e600"; }

.icon-rss:before { content: "\e7ea"; }

.icon-email2:before { content: "\e63d"; }

.icon-next:before { content: "\e60c"; }

.icon-prev:before { content: "\e63f"; }

.icon-email:before { content: "\e665"; }

.icon-thanks:before { content: "\e6cc"; }

.icon-top:before { content: "\e6cd"; }

.icon-category:before { content: "\e622"; }

.icon-quotes:before { content: "\e63a"; }

.icon-facebook:before { content: "\e601"; }

.icon-in:before { content: "\e602"; }
